# ---------- MySQL ----------
MYSQL_DB=f1_strategy
MYSQL_USER=fluser
MYSQL_PASSWORD=flpass
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_PORT=3306          # host port -> container 3306

# SQLAlchemy connection string for Airflow (used inside DAGs)
F1_MYSQL_URI=mysql+pymysql://fluser:flpass@f1-mysql:3306/f1_strategy

# ---------- phpMyAdmin ----------
PHPMYADMIN_PORT=8081

# ---------- Airflow ----------
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=admin@example.com
AIRFLOW_UI_PORT=8080     # host port -> airflow web UI

# ---------- Spark ----------
SPARK_UI_PORT=8083       # avoid clashes with 8080/8081

# ---------- Airbyte ----------
AIRBYTE_WEBAPP_PORT=8000

# ---------- Kafka / Zookeeper ----------
KAFKA_PORT=9092
ZOOKEEPER_PORT=2181
